# PRM391_AllSlidesDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prm391/allslidesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/products/: products.json
app/src/main/java/com/prm391/allslidesdemo/constants/: AssetsFolderConstants.java  RecyclerViewConstants.java  SqlLiteConstants.java
app/src/main/java/com/prm391/allslidesdemo/dialog/: Dialog.java  DialogParameters.java  InvalidCredentialsOnClickListener.java  LoginSuccessfulOnClickListener.java
app/src/main/java/com/prm391/allslidesdemo/dto/: LoggedInUser.java
app/src/main/java/com/prm391/allslidesdemo/repository/: ProductsRepository.java
app/src/main/java/com/prm391/allslidesdemo/utils/: FragmentUtils.java  ImageUtils.java  JsonUtils.java
app/src/main/res/drawable/: facebook.xml  instagram.xml  instagram_background_color.xml  instagram_input_field.xml  instagram_login_btn.xml  next.xml  previous.xml  record_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  fragment_facebook.xml  fragment_instagram.xml  fragment_product_details.xml  product_item.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/prm391/allslidesdemo/: ExampleUnitTest.java
(+10 files in other folders)
